.container{
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: inline-grid;
    /* grid-template-rows: 100px 100ox 100px;
    grid-template-columns: auto auto auto ; */
    grid-template-rows:1fr 1fr 1fr ;
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px;; */
    grid-gap: 10px 10px;
    justify-items: center;
    align-items: center;
    
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/3; */

    align-self: end;
}

.item{
    width: 100px;
    height: 50px;;
    background-color: rgb(147, 240, 8);
    border: 2px solid black;
    text-align: center;
}